                    22                    16
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.181012745859701418282839E+02   0.147849063272759426723724E+02   0.117516018449868351325449E+02
   0.910187808159437672372860E+01   0.687541909365399028786214E+01   0.506782909894169453224322E+01
   0.364572548989095013283190E+01   0.255939161074952581387265E+01   0.175259302236167280319989E+01
   0.116955057863680322860489E+01   0.759358805026808747484779E+00   0.478310388177060841208288E+00
   0.290646158440100721431776E+00   0.168223688975330881723025E+00  -0.895085144239892160911154E-01
   0.380283238163061018677347E-01
   0.704843827445252344432447E+02  -0.505471352706429257750642E+02  -0.344980153944867353743575E+02
  -0.223190789770699602456716E+02  -0.135853689415954015373700E+02  -0.767271256443315952111561E+01
  -0.391150123447278197374999E+01  -0.168580253224202758488559E+01  -0.485182873516799006985423E+00
   0.791409991186321215561605E-01   0.281367027837488237196339E+00   0.300448432906503304362644E+00
   0.243472423963289080761641E+00   0.167781296946925950752671E+00  -0.990824538677949617770935E-01
   0.444557327442793373539764E-01
  -0.112017712614835033946292E+03   0.625761344425411891734257E+02   0.300895013567894480388532E+02
   0.109997503104365250692354E+02   0.131210826297276850205265E+01  -0.252515007950245973233905E+01
  -0.321551526655894726047791E+01  -0.255415334711331531991618E+01  -0.156812149474050155362193E+01
  -0.734716921384459653587840E+00  -0.195549446498448215026045E+00   0.758927845174376530801297E-01
   0.164509575801676161121989E+00   0.154454470593372694686707E+00  -0.105699214806243987907486E+00
   0.508556480537678268216695E-01
   0.711244269465946530317524E+02  -0.120820563043288551341448E+02   0.118624548893460310949877E+02
   0.160380592365738330329350E+02   0.118507160354323293205425E+02   0.608719759140538663189091E+01
   0.176356584072274502617006E+01  -0.486480778916068556938512E+00  -0.114582083788422850467725E+01
  -0.961307035076340854473642E+00  -0.521913776976981158561841E+00  -0.147190392727969299180302E+00
   0.623612998295643289337065E-01   0.127575381019745859312309E+00  -0.108437615097899398008963E+00
   0.569926330214527848694317E-01
   0.371238585000531742252861E+02  -0.507205809816632680053772E+02  -0.334336594265072832854457E+02
  -0.127332356108160666963158E+02   0.256397379936802061184409E+00   0.476680905433302015694608E+01
   0.417860538732381492366130E+01   0.198980038150490723403152E+01   0.222803940599116567788940E+00
  -0.555165717494741306481387E+00  -0.586396656292677898036914E+00  -0.312294804747198506689188E+00
  -0.473937131596670196964638E-01   0.885577193238167442723707E-01  -0.106710533959072803589230E+00
   0.626719590472161192096223E-01
  -0.101787234575052394802697E+03   0.427553468575948798502395E+02  -0.116661150781450465019340E+00
  -0.147037834288577471397730E+02  -0.115124176629129841842314E+02  -0.379862797984994360334099E+01
   0.118727320749196052496188E+01   0.232279117234011422965523E+01   0.137402704124911956284905E+01
   0.196063579622219652520698E+00  -0.375995268713936348081717E+00  -0.374177404517571254860542E+00
  -0.145544266606358080329287E+00   0.407311676646089013131835E-01  -0.100298962382454975861279E+00
   0.677448254782621744896076E-01
   0.481313882609957701674830E+02   0.256353269577482514307576E+02   0.330905225344898497041868E+02
   0.132131947207070030714249E+02  -0.278442500450435082015588E+01  -0.651782422293030716531348E+01
  -0.327961184044685838401278E+01   0.235604975035974689712148E+00   0.137580014973347775075752E+01
   0.815094894241201961548882E+00   0.710669907890050783078051E-02  -0.316052340036073464712985E+00
  -0.213749086119857545362777E+00  -0.111690547618943734203834E-01  -0.893296056343507449692964E-01
   0.721025677584839902456437E-01
   0.620096361981009351893590E+02  -0.567916538142516031939522E+02  -0.956699219286049462596111E+01
   0.142534765201561786085449E+02   0.108060174229413821223034E+02   0.610612361118518798264176E+00
  -0.357237617203339752336433E+01  -0.208577811307569493948222E+01   0.241697148172212217254184E+00
   0.914663526789855962917386E+00   0.385213980362676122748411E+00  -0.157283043150484358463359E+00
  -0.238858954319743660432707E+00  -0.616877245318915301552920E-01  -0.742267244670076487000898E-01
   0.756674030616541204441461E-01
  -0.980515286055849770718851E+02   0.559026426865651604458662E+01  -0.302779292195122415876085E+02
  -0.134950745966882657000951E+02   0.535248760554498392849609E+01   0.680272530765016814058299E+01
   0.651476834473559862637160E+00  -0.224135223848373366095643E+01  -0.108927902913191299028028E+01
   0.434792808160037125286834E+00   0.583801312633601132695560E+00   0.514079378533463665634784E-01
  -0.215998724588808199698065E+00  -0.105375983283042207183655E+00  -0.556573467983117256552283E-01
   0.783842934301595406498819E-01
   0.168183980633309424490562E+02   0.536801417765068720200361E+02   0.181103587593992685356170E+02
  -0.139798371143697988117083E+02  -0.950546320999088223402396E+01   0.274779736036594401937805E+01
   0.404795374551933484497113E+01  -0.762487433059596403372993E-01  -0.152104850511273115287736E+01
  -0.319883769636192638596839E+00   0.511321797241588216209607E+00   0.243514606498392904843087E+00
  -0.149786141029016856007772E+00  -0.137468220859789908017135E+00  -0.344768336982511983124233E-01
   0.802153792466966386598415E-01
   0.845224421983567992811004E+02  -0.347789441265353858057097E+02   0.251722184622535571918434E+02
   0.137388350615546244171128E+02  -0.764997012002641074701614E+01  -0.544061987884492914702150E+01
   0.233027192924576498356259E+01   0.216686319721982023622786E+01  -0.699022357793702475703412E+00
  -0.871779477560873483632520E+00   0.201614488442085515451652E+00   0.357792266542173054144627E+00
  -0.535090891603127866149592E-01  -0.154446697874321831056577E+00  -0.116754031147243524102475E-01
   0.811367374757381160099712E-01
  -0.845224421975651409866259E+02  -0.347789441232924971814100E+02  -0.251722184625813660829863E+02
   0.137388350615932228748761E+02   0.764997012002887899484449E+01  -0.544061987884740272392037E+01
  -0.233027192924592263523209E+01   0.216686319721974074425930E+01   0.699022357793730675368238E+00
  -0.871779477560883475639741E+00  -0.201614488442084599517656E+00   0.357792266542173331700383E+00
   0.535090891603125506925664E-01  -0.154446697874321886567728E+00   0.116754031147241702642825E-01
   0.811367374757380604988199E-01
  -0.168183980656211886639539E+02   0.536801417764231558749088E+02  -0.181103587588784726847280E+02
  -0.139798371143771920088739E+02   0.950546320998522276113363E+01   0.274779736036196409187937E+01
  -0.404795374551902398252423E+01  -0.762487433061738301143251E-01   0.152104850511272648994066E+01
  -0.319883769636193138197200E+00  -0.511321797241591324834076E+00   0.243514606498393487710175E+00
   0.149786141029017327852557E+00  -0.137468220859789935772710E+00   0.344768336982511636179538E-01
   0.802153792466966525376293E-01
   0.980515286081976853438391E+02   0.559026426650184049549352E+01   0.302779292195529450282265E+02
  -0.134950745967140388614780E+02  -0.535248760554431868285974E+01   0.680272530765319149992365E+01
  -0.651476834473567967265240E+00  -0.224135223848381270883579E+01   0.108927902913193030975947E+01
   0.434792808160042842935411E+00  -0.583801312633601687807072E+00   0.514079378533466510581285E-01
   0.215998724588808060920186E+00  -0.105375983283042262694806E+00   0.556573467983117464719101E-01
   0.783842934301596100388210E-01
  -0.620096361981543608976608E+02  -0.567916538131318304749584E+02   0.956699219224940478056851E+01
   0.142534765201747450902303E+02  -0.108060174229328467276900E+02   0.610612361120957514160068E+00
   0.357237617203290813705507E+01  -0.208577811307541916008290E+01  -0.241697148172287962220040E+00
   0.914663526789860736876392E+00  -0.385213980362672403501278E+00  -0.157283043150486634420560E+00
   0.238858954319744187788643E+00  -0.616877245318910513716126E-01   0.742267244670078291113313E-01
   0.756674030616541343219339E-01
  -0.481313882654744276123893E+02   0.256353269586355771991748E+02  -0.330905225340613498019593E+02
   0.132131947207225728391222E+02   0.278442500450014618351702E+01  -0.651782422293196272988780E+01
   0.327961184044741127507905E+01   0.235604975035971248020772E+00  -0.137580014973350217566406E+01
   0.815094894241202072571184E+00  -0.710669907890334497102547E-02  -0.316052340036072021423053E+00
   0.213749086119857795162957E+00  -0.111690547618945347496666E-01   0.893296056343506894581452E-01
   0.721025677584840041234315E-01
   0.101787234581449553161292E+03   0.427553468568197416743715E+02   0.116661151019723990929222E+00
  -0.147037834288631614754195E+02   0.115124176629035233077047E+02  -0.379862797985041122927896E+01
  -0.118727320749197717830725E+01   0.232279117234005028080901E+01  -0.137402704124906560601005E+01
   0.196063579622208106201242E+00   0.375995268713936736659775E+00  -0.374177404517570533215576E+00
   0.145544266606357858284682E+00   0.407311676646090053965921E-01   0.100298962382454892594552E+00
   0.677448254782622022451832E-01
  -0.371238585023604557022736E+02  -0.507205809827233053965756E+02   0.334336594260226291908111E+02
  -0.127332356108767896785139E+02  -0.256397379927401081189942E+00   0.476680905433017976235988E+01
  -0.417860538732424835473012E+01   0.198980038150497162696695E+01  -0.222803940599111710563207E+00
  -0.555165717494743193860529E+00   0.586396656292679452349148E+00  -0.312294804747197729533070E+00
   0.473937131596668809185857E-01   0.885577193238165361055536E-01   0.106710533959072803589230E+00
   0.626719590472161469651979E-01
  -0.711244269512645956865526E+02  -0.120820563022612432746428E+02  -0.118624548893018655348897E+02
   0.160380592366750747146398E+02  -0.118507160354351981368382E+02   0.608719759141053540218991E+01
  -0.176356584072270816676564E+01  -0.486480778916120792931821E+00   0.114582083788427313564284E+01
  -0.961307035076345850477253E+00   0.521913776976981602651051E+00  -0.147190392727969049380121E+00
  -0.623612998295643705670699E-01   0.127575381019745720534431E+00   0.108437615097899509031265E+00
   0.569926330214527848694317E-01
   0.112017712622628408780656E+03   0.625761344411305344692664E+02  -0.300895013563669557754565E+02
   0.109997503103668030632889E+02  -0.131210826296253779688072E+01  -0.252515007950375025558287E+01
   0.321551526655917285779651E+01  -0.255415334711339969686605E+01   0.156812149474049511432838E+01
  -0.734716921384447885223778E+00   0.195549446498449186471191E+00   0.758927845174370979686174E-01
  -0.164509575801676133366414E+00   0.154454470593372417130951E+00   0.105699214806244112807576E+00
   0.508556480537678753939268E-01
  -0.704843827497073789345450E+02  -0.505471352702385701149979E+02   0.344980153940965408310149E+02
  -0.223190789770510669143277E+02   0.135853689415789116168298E+02  -0.767271256443555405013512E+01
   0.391150123447301867329884E+01  -0.168580253224197651462646E+01   0.485182873516690760240522E+00
   0.791409991186446531985510E-01  -0.281367027837488903330154E+00   0.300448432906502638228829E+00
  -0.243472423963289136272792E+00   0.167781296946925756463642E+00   0.990824538677949756548813E-01
   0.444557327442793026595069E-01
   0.181012745873654807837738E+02   0.147849063272564311688484E+02  -0.117516018448671442087061E+02
   0.910187808159450995049156E+01  -0.687541909364646031121993E+01   0.506782909894314670395943E+01
  -0.364572548989122591223122E+01   0.255939161074955112695761E+01  -0.175259302236160263710474E+01
   0.116955057863678679730413E+01  -0.759358805026809746685501E+00   0.478310388177060730185985E+00
  -0.290646158440101720632498E+00   0.168223688975331020500903E+00   0.895085144239893132356300E-01
   0.380283238163060810510530E-01
