                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.319922969522878297699009E+00   0.853969784726318903445019E+00
   0.114316390971751398464296E-01   0.177942689318025787370559E+00
  -0.529070354248871929647713E-01   0.117293434469816406501286E-01
   0.783639045922914223574196E-01  -0.155383080171664272883802E+00
  -0.775445397686590487396074E-01   0.215548677446005365609949E+00
   0.482673427204191041184345E-01  -0.197159142719292551637622E+00
   0.362022810218739620607975E-02   0.125121256444918171890635E+00
  -0.611531101059033938005527E-01  -0.321072617694124484710727E-01
   0.988050802115128246061460E-01  -0.533883364754882336344899E-01
  -0.920548772777988744131505E-01   0.114413507558539684350052E+00
   0.304074010600165929585348E-01  -0.146288875697940107256656E+00
   0.727942584802116210429546E-01   0.152245753890545398867573E+00
  -0.180162322833261778765035E+00  -0.137640682838058941994674E+00
   0.242198596263736187772508E+00   0.106321445410965956246407E+00
  -0.218024565139914139333399E+00  -0.607861441567242519190550E-01
   0.964303031471694105380976E-01   0.517246312583245337196614E-02
   0.928767519990606332802585E-01   0.517513955886071547185523E-01
  -0.284695741140858327167251E+00  -0.965167195522540349861274E-01
   0.399553592048644101719646E+00   0.114834115241863238265907E+00
  -0.368322217426523823569084E+00  -0.971178897230292742515090E-01
   0.124210572412731673486164E+00   0.384873527194308853727200E-01
   0.953377018470778936354293E+00   0.140486597860157824690930E+00
