                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.781806673800164442234006E+00  -0.370287296718380454230157E+00   0.766242534194053637186528E+00
  -0.861056986141756297570282E+00
   0.116784686758670801925986E-01  -0.602218756314837760923453E-01   0.227944571076148877475376E+00
  -0.272015993708291714536784E+00
  -0.296118068188196470469364E+00   0.668448160369059570656836E-02  -0.220389586102475359963293E+00
   0.310487348342104063636526E+00
   0.517378299656698237285468E+00   0.510988216321929880625596E-01   0.197267130825394820803353E+00
  -0.336264436053752668875916E+00
  -0.634681525248033451269691E+00  -0.108500177425426710953182E+00  -0.154608998506296474451105E+00
   0.349124925598271906856951E+00
   0.621953303773740806548176E+00   0.159749428686407818345216E+00   0.882230299380283300436645E-01
  -0.345525078938508034553934E+00
  -0.489058288616917857805078E+00  -0.198171947252356678292884E+00  -0.222919997109867788417925E-02
   0.330162940115340808322486E+00
   0.280405684091019846704285E+00   0.219185232703906940354699E+00  -0.940128801889016790793718E-01
  -0.311869521633144852756914E+00
  -0.559418018111537129755106E-01  -0.221710810037597239041673E+00   0.189539866070597529112973E+00
   0.298461489653114309117399E+00
  -0.131104830379746489787962E+00   0.208187744784859629643137E+00  -0.275014593515742200580121E+00
  -0.292783621092237544836223E+00
   0.249563951328610561519739E+00  -0.183306373178450304761711E+00   0.344507297864095951567265E+00
   0.291627095034470706913510E+00
  -0.294402339930907253062742E+00   0.151930372723482448593657E+00  -0.395522644343213047868346E+00
  -0.287757711898124379779063E+00
   0.280659842744147847160008E+00  -0.117055828013851365154707E+00   0.427790167297034951143786E+00
   0.273835028175630934565987E+00
  -0.232000300791401936617575E+00   0.787467446163193224295540E-01  -0.441802446303111995273838E+00
  -0.246223076517106925775735E+00
   0.169643734506973536957375E+00  -0.346557188055168149953822E-01   0.438020316279215782273582E+00
   0.206869116365120370160113E+00
  -0.105947166185570554319817E+00  -0.179123885276398810140197E-01  -0.417126424959915143020339E+00
  -0.162424861993053754050109E+00
   0.439884697014628830991079E-01   0.791002750718371311355881E-01   0.380938650911739673521339E+00
   0.121114538844931479699696E+00
   0.182300276577859708682094E-01  -0.143693463415303007701951E+00  -0.332880936388505466183574E+00
  -0.888724012970084492613054E-01
  -0.813339879126198789238700E-01   0.198393016228965324287969E+00   0.276336310702654852633486E+00
   0.664162876936695567575697E-01
   0.135694362725677281078518E+00  -0.214958977970368281251723E+00  -0.208034279132615185226030E+00
  -0.477414849780508077081720E-01
  -0.135076763596509052955952E+00   0.115100306089795809127985E+00   0.956576223889674531752902E-01
   0.163659225107415581823567E-01
  -0.471626078185036823331444E+00   0.889228614645245274417107E+00   0.455138945435091535340888E+00
   0.156408997162576668404910E+00
