                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.508446157321378433557868E+00  -0.858151391083956105454433E+00
   0.647740712741248503281355E-01  -0.102837174923478769095198E+00
   0.137071879058956014318937E+00  -0.955276697336094049450850E-01
  -0.163892592018911265050463E+00   0.209184114484131711275694E+00
   0.413251172529534027688669E-01  -0.199391397076280674216520E+00
   0.130356084056569787588131E+00   0.857605017087571946943214E-01
  -0.228725654269067879553745E+00   0.753616859131007593708418E-01
   0.176705365668669095446930E+00  -0.215120809267141055443062E+00
   0.128696194803241351772849E-01   0.279151549646091123868530E+00
  -0.243291807535413351359921E+00  -0.246446201408618115191729E+00
   0.387401852780658639829880E+00   0.134053163752137549646903E+00
  -0.358702797004747886422393E+00   0.124398662503910541893282E-01
   0.161246573032557599658432E+00  -0.137864789763133599453937E+00
   0.109056204184856175842810E+00   0.198427308646709849027090E+00
  -0.313144428564982979512621E+00  -0.177151741463849904389960E+00
   0.342292496012532088123237E+00   0.886953330859860111790027E-01
  -0.177616000668379903082439E+00   0.276387855489595712921158E-01
  -0.962544476863582132430963E-01  -0.123630690435079501621196E+00
   0.330702493442612044383111E+00   0.160249067034496595063331E+00
  -0.381553553809476475588980E+00  -0.119955662714048685857371E+00
   0.149965328084958604559773E+00   0.342739342690111768729988E-02
   0.788665312622724434810095E+00   0.304488869417019247798351E+00
