                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.971627581532565565147763E+00  -0.868849545666248723740921E+00  -0.633020436876379100077372E+00
   0.648185722723579993420628E+00
   0.995221927488060403854675E-01  -0.196581639106981509446115E+00  -0.136157873905824483573568E+00
   0.117901109724906347220319E+00
  -0.368455833229694829089595E+00   0.711530071892585574966361E-01   0.989500451887946746998281E-01
  -0.112552970755848330552951E+00
   0.690043795559413197793219E+00   0.270277476172956464262054E-01  -0.654916492768543995195429E-01
   0.977315361510654456722591E-01
  -0.103869973159664508166600E+01  -0.948233949316631824499879E-01   0.532452776989969234211486E-01
  -0.977934648084868990425278E-01
   0.136384453239052305661971E+01   0.149794387759078523325584E+00  -0.551471495770031808203449E-01
   0.107146572964617811662968E+00
  -0.159935915703578701574372E+01  -0.201776430371983117595391E+00   0.656548849961283986775840E-01
  -0.119636403482356629135452E+00
   0.168999780927708420641409E+01   0.255882322275907680975138E+00  -0.808482718717582204970284E-01
   0.130463683311536460252000E+00
  -0.160586782101330993732802E+01  -0.314121773212731048019464E+00   0.977899302199884828956655E-01
  -0.136330159112433513257656E+00
   0.134721110320163872664523E+01   0.375879612200498647300861E+00  -0.114191583572335289553656E+00
   0.135444790187239899603711E+00
  -0.942662097564461842758021E+00  -0.438142769395897246909044E+00   0.128246159207813070768367E+00
  -0.127457972316970674642178E+00
   0.443191139470153594448476E+00   0.495882188483524277700099E+00  -0.138534050624104648763435E+00
   0.113303177243108052496545E+00
   0.867118563646038786885129E-01  -0.542720317649082240052394E+00   0.143965929180516649665833E+00
  -0.949380913536717468970139E-01
  -0.579279106156344814060333E+00   0.571879305421284067634247E+00  -0.143749011561952411142329E+00
   0.749955662709756859518606E-01
   0.973844817237042859048302E+00  -0.577341848626780285158588E+00   0.137376216851996857393203E+00
  -0.563711079249147595238156E-01
  -0.122615966540623477776251E+01   0.555130504568062455028610E+00  -0.124644686363907394865969E+00
   0.417854712227721872275232E-01
   0.131559519868284580113027E+01  -0.504588876005063191598765E+00   0.105709180856567233619536E+00
  -0.333705316408125160498876E-01
  -0.124929367176354477741995E+01   0.429476372297030284386210E+00  -0.811502689094674573011545E-01
   0.323533296451657959025283E-01
   0.106219097934810080552381E+01  -0.338518878255244459740680E+00   0.518971595451106493257498E-01
  -0.390639624360533746494362E-01
  -0.812022490479564540422075E+00   0.244937978687542939892907E+00  -0.176992483377893458640351E-01
   0.547344465430868939992415E-01
   0.573015117807511464853576E+00  -0.165218748615945570934471E+00  -0.436838912686873387380970E-01
  -0.103242952804003695899127E+00
  -0.432466745523842122089775E+00   0.101404926152548938156350E+00   0.744153883001142713027320E+00
   0.774442774687828183743932E+00
