                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.458481122971797716569853E+00   0.757645923129326992473409E+00  -0.540949870861440862412906E+00
  -0.105087152139501649461550E+00   0.222666180525780854626561E+00  -0.155669810081774662169352E+00
  -0.601997208908790493175900E-01  -0.943421977018493590483317E-01   0.145091314156478606856027E+00
   0.157834813961494152545484E+00  -0.135113424980365572775076E-01  -0.135638113516991343221463E+00
  -0.192490945005220570607207E+00   0.100158643361793600612408E+00   0.129917256439762457409515E+00
   0.166982993021544623424290E+00  -0.159800568985257324117200E+00  -0.128092864741751133461634E+00
  -0.970899615671391158500114E-01   0.186628026661507073757917E+00   0.132383724657351681264217E+00
   0.120768497347671505126598E-01  -0.180293485344542064874318E+00  -0.144899915647078075808807E+00
   0.536296902139321920999215E-01   0.146209695758403063203801E+00   0.166789271253815374329577E+00
  -0.710350615554866671175205E-01  -0.939757122847165865531238E-01  -0.197879392574165341445180E+00
   0.255477362846863800815989E-01   0.352478305998678159705051E-01   0.236540154860989171314856E+00
   0.781158821949226173098069E-01   0.183970452820530067095106E-01  -0.279733356284917189515937E+00
  -0.216321813567464243943661E+00  -0.573153340651602338784443E-01   0.323264100223973338543715E+00
   0.352178861012434230026713E+00   0.751797600990960074307523E-01  -0.362229165623063120715841E+00
  -0.445217477926565019519245E+00  -0.697818684535055633322287E-01   0.391615420494702770604079E+00
   0.462833195052281487491541E+00   0.432307823018667214398647E-01  -0.406938993662942782858494E+00
  -0.390633290582737269236446E+00  -0.162049450858172869836815E-02   0.404695196030752379900974E+00
   0.238821205539091724334710E+00  -0.456090258889707625411525E-01  -0.382082978952919927184695E+00
  -0.431352445138084988895955E-01   0.859166943703033869628172E-01   0.334578282791460013267937E+00
  -0.135167131352041169911615E+00  -0.100924817745248182609963E+00  -0.247019279231858068790473E+00
   0.179532395824637647230304E+00   0.489324284731880998489117E-01   0.603181819965807261563207E-01
   0.745486156432453528353221E+00   0.426851592762028497762827E+00   0.803938219936827902500909E+00
