                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.359972417496026542149679E+00  -0.481639355589652318201388E+00   0.835426928457544515360667E+00
  -0.861408566347586446276807E+00
   0.687202076855966792479080E+00  -0.692309228411557842086665E+00  -0.199307007479680081685203E+00
   0.225286149191596229979240E+00
  -0.686556960552982653567256E+00   0.787364779587485630329979E+00   0.881557939562343240158526E-01
  -0.112756626700711126698451E+00
   0.653535028988396660132310E+00  -0.768377525712271580715651E+00  -0.535524678791833436131142E-01
   0.760769575697119587731621E-01
  -0.637304909346204428999272E+00   0.669868692737730975217403E+00   0.388601501817147018669196E-01
  -0.564935388254581977163227E-01
   0.629232912082585804647294E+00  -0.485351640597071587457378E+00  -0.308748114262151138187384E-01
   0.401385333609504887930619E-01
  -0.618544875186387121956955E+00   0.227484686671038327521188E+00   0.253753720167693916365259E-01
  -0.234538959606504816834960E-01
   0.596631281605259911060557E+00   0.727572868003787259771897E-01  -0.207493321136564164153260E-01
   0.638484949237274126976338E-02
  -0.556937830211331141860853E+00  -0.374576279247326282551001E+00   0.163238651837789953968905E-01
   0.974502178252882600428819E-02
   0.494906222008783813759436E+00   0.635848580894006865094070E+00  -0.118164334312721233666288E-01
  -0.231876186785307629445452E-01
  -0.408233280171660772861486E+00  -0.820249275385696696716309E+00   0.712238918961206370072947E-02
   0.323156955714538896007326E-01
   0.297231852310147259821349E+00   0.902709210776417192434451E+00  -0.222060440465430023945781E-02
  -0.359679307178411497569748E-01
  -0.165075836502487138801598E+00  -0.872991130573134599401897E+00  -0.287772855509597696652135E-02
   0.336524059501532649130162E-01
   0.177718242948944858683458E-01   0.737169313449231422552543E+00   0.816937956549959425067708E-02
  -0.256192209495636896710025E-01
   0.136255335524275100755887E+00  -0.516879775774462202342363E+00  -0.137108185152323060890245E-01
   0.127956695640324118884434E-01
  -0.287074527138246826662993E+00   0.246315594047653907416873E+00   0.197137901914771415667893E-01
   0.343866446850878615046354E-02
   0.424825418547108590860972E+00   0.330249224224446608078054E-01  -0.267609195492832518947779E-01
  -0.217054445351555630461249E-01
  -0.542173333549015534771343E+00  -0.279836659487959604764029E+00   0.363663086599108828500526E-01
   0.415296035225821494329956E-01
   0.637363858046018250114173E+00   0.462159464291208910147191E+00  -0.526853095177824137795852E-01
  -0.654731715753522208744997E-01
  -0.712981516187325525812923E+00  -0.562923534067507058686886E+00   0.890441058598800405654572E-01
   0.106018059036601622335816E+00
   0.721296189216344751926613E+00   0.540338700506842517512496E+00  -0.203149203122827831657915E+00
  -0.219976327998829296328509E+00
   0.356674669810993882901329E+00   0.357535006246619102565631E+00   0.852658734102049842284998E+00
   0.847611441671790477592197E+00
