                    22                     4
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.148783582817850423829498E+00   0.494698070376038800954888E+00  -0.839092083046576342475475E+00
   0.857041645657698913929323E+00
  -0.288641515777059209924005E+00   0.778256097313223649258873E+00   0.202236623161475087551153E+00
  -0.219569206044327808191596E+00
   0.279661923071500728710248E+00  -0.849206961128700976715322E+00  -0.860196689295021077459324E-01
   0.102654279060177267002274E+00
  -0.255726912824811303259764E+00   0.844431510807324592349232E+00   0.480705591027372133861029E-01
  -0.648802369996508282445902E-01
   0.244469879683159307948159E+00  -0.830639673882636597745943E+00  -0.313915348424765108803491E-01
   0.482954453056260099574892E-01
  -0.246728196999503435193901E+00   0.804186273674224572083347E+00   0.226107532208515635274715E-01
  -0.389781555942430579797531E-01
   0.260970714859954155961930E+00  -0.759221926724083506776708E+00  -0.174386469665567950260154E-01
   0.323876152370673048297434E-01
  -0.285632083210461684696924E+00   0.693543309874455671248938E+00   0.142008453195748042541258E-01
  -0.267676441636545449365148E-01
   0.319248617895130204491494E+00  -0.607851850282356998000921E+00  -0.121525959492494416147590E-01
   0.213779762783927254621297E-01
  -0.360378742352510716973057E+00   0.504698561422807556731129E+00   0.109350512212878069745470E-01
  -0.159022999846056729833510E-01
   0.407544185811130388330525E+00  -0.387796743293297996313385E+00  -0.103730323618237991328828E-01
   0.102170063171604531132575E-01
  -0.459218650781341053424001E+00   0.261614265509461152436899E+00   0.103941266743529103777632E-01
  -0.428771462337716128404574E-02
   0.513866720214127159493955E+00  -0.131110518526572933373231E+00  -0.109992780004607923483029E-01
  -0.188688187463470144478173E-02
  -0.570042703484532231605897E+00   0.153081582360689322924729E-02   0.122630667402480360295147E-01
   0.831839834670641299629867E-02
   0.626579759587277962396001E+00   0.121799042911303195824146E+00  -0.143638349624824780692567E-01
  -0.150829385563790770857784E-01
  -0.682934393853874666113768E+00  -0.233741339761539435038173E+00   0.176659075949424163032297E-01
   0.224197615620822937598788E-01
   0.739792095446231257049874E+00   0.329781838998438381338474E+00  -0.229248110544709102209815E-01
  -0.309533516123990867785487E-01
  -0.799999567732661787111681E+00  -0.406758526933166886241366E+00   0.318387906008033363947085E-01
   0.422700040090782033774808E-01
   0.869164260151515266628053E+00   0.463648187515873000386080E+00  -0.487583461627056832798921E-01
  -0.606614829083271384080334E-01
  -0.949246417547369158995707E+00  -0.498918537684076068838834E+00   0.872447934851093009900325E-01
   0.996601730172337052504616E-01
   0.959782272176102013716559E+00   0.471295672381189800770329E+00  -0.205101562725541169962540E+00
  -0.216339642607586313260981E+00
   0.477996578452546672099999E+00   0.287676879421881859233423E+00   0.850943474606825400741172E+00
   0.846827547644833145135124E+00
