                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.367729652034207599164972E+00   0.478982093725976512677001E-01   0.892745226511287626181002E+00
  -0.622900559461301711605685E-01  -0.133700992488897229398814E-01   0.192662601514256737189612E+00
  -0.843954581142949272765108E-02   0.190106189603915440300419E-01  -0.159184882576856978619873E+00
   0.846722874788340962304289E-01  -0.386097763447129371794375E-01   0.105745942825913721851983E+00
  -0.157815349735531851305126E+00   0.689880995147201109274349E-01  -0.708921596214588944917523E-01
   0.227802716608246108576097E+00  -0.107384793807925177366869E+00   0.503250314756790578796242E-01
  -0.291221536118004553639338E+00   0.150534101065658287854632E+00  -0.395521380802952918220861E-01
   0.343753589863489028566335E+00  -0.195086114779995906109988E+00   0.355658260390610339585216E-01
  -0.381723805791970349776676E+00   0.237898150275001912801187E+00  -0.362224527321668293700085E-01
   0.402695225466754014309601E+00  -0.276138872638898857925227E+00   0.398375512389255032053015E-01
  -0.405618235251125225371283E+00   0.307306395938416077040500E+00  -0.450037109967804382915091E-01
   0.390809685934358663761401E+00  -0.329227737906272077683667E+00   0.505211949610507929375736E-01
  -0.359872271767494533722953E+00   0.340065997263706787379078E+00  -0.553804578502711253307211E-01
   0.315590268520437200461259E+00  -0.338342417336014444906311E+00   0.587697892762200704841469E-01
  -0.261813353532379389232432E+00   0.322977568535755876766302E+00  -0.600986927945203475154301E-01
   0.203335795308378169954366E+00  -0.293359841197315507344001E+00   0.590367737097809985868935E-01
  -0.145777540962062635010454E+00   0.249447418101839291093569E+00  -0.555725549707019941814146E-01
   0.954758751713843389907765E-01  -0.191866720747334101870862E+00   0.500963743544747611147194E-01
  -0.594935449071796393361033E-01   0.121729696448376570327987E+00  -0.435131996722198308158447E-01
   0.471331691615053463562113E-01  -0.381845782492038418598490E-01   0.375322751589996297938434E-01
  -0.944554399984271625401178E-01  -0.905331924048620173550717E-01  -0.376889650953922197840207E-01
   0.974242169391626111618621E+00   0.107809704823888941049859E+01   0.132113468761277497165452E+00
