                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.528275234118441905373231E+00   0.641311987083648116225731E+00  -0.855107515591227884677039E+00
  -0.134879891813865712690834E-02   0.683257255078886238663927E-01  -0.139476703388251355164584E+00
  -0.250851780785574962617801E+00   0.189050334004628672879278E+00  -0.972276103972368604955179E-01
   0.122119313184070321653962E+00  -0.230531127897863341580376E+00   0.250735674818410247954859E+00
   0.213545816872711208267432E+00   0.708263595970094056442079E-01  -0.258314533126697554177298E+00
  -0.447311775248167675655964E+00   0.161122029685436068957571E+00   0.129706815340475123399244E+00
   0.350819009399120529391070E+00  -0.297162165490974516934841E+00   0.703297599039666154752126E-01
   0.415939569820152829637827E-01   0.232853167807542310585589E+00  -0.252611825746449247809267E+00
  -0.449459490794699045856930E+00   0.622388675576146521706278E-02   0.341762552629598315157011E+00
   0.560081642523229450425504E+00  -0.277886597751416275503544E+00  -0.305171289407461132636712E+00
  -0.274347939000264329223455E+00   0.408221254870547500814837E+00   0.162330932791262427805634E+00
  -0.208441813330467545783975E+00  -0.297142255614306405320235E+00   0.269577575850876785534815E-01
   0.535248912791005948541567E+00  -0.177139565890466511854928E-01  -0.189080834238300021787893E+00
  -0.464483679879054978112407E+00   0.376827242903073122981539E+00   0.266481300466991644082526E+00
   0.490221535548255801795214E-01  -0.586433124971912911327365E+00  -0.239131097038938839061117E+00
   0.403501807935057688059288E+00   0.528451404126076940137580E+00   0.129759231760203735950299E+00
  -0.563279234841577491899045E+00  -0.229728238139604939993532E+00   0.831460593875029893573547E-02
   0.326196863516677482142114E+00  -0.149688739368253637129769E+00  -0.114968224782681177620347E+00
   0.110802222246357384705107E+00   0.402659842019407798741071E+00   0.148224696225593810527954E+00
  -0.395510476737638616562265E+00  -0.383072394337052646307029E+00  -0.990435360022347832664735E-01
   0.246565271786474832227398E+00   0.628565520279777967260770E-01  -0.119708174844398041597460E-01
   0.692916107058819563668806E+00   0.696038209072741609340085E+00   0.202992069373602507242893E+00
