                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.551420105306501540098907E+00  -0.761509726857827029533610E+00
   0.142342060772059325612915E+00  -0.190938005135903920983509E+00
  -0.536006622059936599367092E-01   0.117998999493142422978487E+00
  -0.191639230387936898569734E-01  -0.344613676119985348766939E-01
   0.573388219707239299438584E-01  -0.248446362432996822877662E-01
  -0.668682147696940815118083E-01   0.626162668619106993483925E-01
   0.541852252396631609010491E-01  -0.817481446030599301355579E-01
  -0.268056930680389479682013E-01   0.848059648792866549449343E-01
  -0.676227626776611332598543E-02  -0.747155906019360410708074E-01
   0.380361478413813181020942E-01   0.548577459296582248260421E-01
  -0.597711792230910254897225E-01  -0.288770628997323114406370E-01
   0.669896607276891653537376E-01   0.434604687354985105493532E-03
  -0.576785111851578907726790E-01   0.270093878977898937954194E-01
   0.331012228047003823072636E-01  -0.503609779831861656407277E-01
   0.229266827508288473236320E-02   0.670067291967423178666863E-01
  -0.413592927456600395474950E-01  -0.748830282371051592082978E-01
   0.751366988544651254189333E-01   0.725048394455426459259684E-01
  -0.940436251545568174803336E-01  -0.589359762375071954965122E-01
   0.891132780858224227138464E-01   0.335669338983968987277784E-01
  -0.515947328679585912047934E-01   0.522378441169126395832167E-02
  -0.469830612924155358034461E-01  -0.734825644808662775675501E-01
   0.815730828069873514785115E+00   0.543723225730002313049738E+00
