                    22                     5
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.278710356272043657810400E+00  -0.354363308307734881097417E+00   0.403245017433341457202545E+00
   0.850938399147325386095986E+00  -0.852197875792214842860517E+00
   0.790412649001544953542009E+00  -0.713042457116918937387595E+00   0.642395281165401565992568E+00
  -0.216506660806015077680442E+00   0.219122612443534564574676E+00
  -0.650446008915865570010340E+00   0.713025677818655889694810E+00  -0.694098545208469475120694E+00
   0.950148440816544620490802E-01  -0.977407067422283448721032E-01
   0.442898422909203892672281E+00  -0.644689749213238405545212E+00   0.681102456112684606637231E+00
  -0.535058725261851331200802E-01   0.564500089916471006756815E-01
  -0.233022156484090359196415E+00   0.573521817009218892735589E+00  -0.670971593309562353013575E+00
   0.343078270069685914434032E-01  -0.376512506076451883285650E-01
   0.252669408700096631559262E-01  -0.500397626021248265182351E+00   0.667103565509618467999076E+00
  -0.235119258139985243261094E-01   0.274467675056392426680141E-01
   0.174092842463677704989422E+00   0.422118088452273110267043E+00  -0.666906494700179153234387E+00
   0.165384825320140718685202E-01  -0.212783241408901549474031E-01
  -0.354381817698975865038591E+00  -0.337258444003697754887128E+00   0.668259714576362351401428E+00
  -0.115388718297590852496226E-01   0.173344010484325732057709E-01
   0.503348314487587100707344E+00   0.246057452749261884594745E+00  -0.669933006758118954060421E+00
   0.764041045392263064306437E-02  -0.147964886544454821831751E-01
  -0.609756367426913747920025E+00  -0.149788940910947687701338E+00   0.671289944659818837990883E+00
  -0.436820181187403452222062E-02   0.132643475591815596797973E-01
   0.665195534885578476647083E+00   0.502969659913435479525745E-01  -0.672027892445760666184640E+00
   0.142218881700091766794036E-02  -0.125398413895750418523001E-01
  -0.665195534247909558978051E+00   0.502969660821547814855137E-01   0.672027892410037575032788E+00
   0.142218875843797606245422E-02   0.125398413911949301036142E-01
   0.609756369815338650219871E+00  -0.149788940389079805459716E+00  -0.671289944547828087983987E+00
  -0.436820174213952295422247E-02  -0.132643475758006008924372E-01
  -0.503348318488342716392481E+00   0.246057451874793386981111E+00   0.669933007055735108004058E+00
   0.764041036928143294654214E-02   0.147964886753979597833197E-01
   0.354381821275333408483021E+00  -0.337258443455004996991420E+00  -0.668259714814829930418227E+00
  -0.115388717281581180268413E-01  -0.173344010844700864570900E-01
  -0.174092844876429508893523E+00   0.422118088608729513655504E+00   0.666906495143928745861217E+00
   0.165384824344064658430131E-01   0.212783242141009916459371E-01
  -0.252669375290355061047798E-01  -0.500397625666196388394269E+00  -0.667103565594439618102740E+00
  -0.235119256838659113073575E-01  -0.274467676058331409849611E-01
   0.233022154729804781281288E+00   0.573521817237135578260165E+00   0.670971593601949689578134E+00
   0.343078268262355448592338E-01   0.376512507508418442503384E-01
  -0.442898422732843743965248E+00  -0.644689749100261222380936E+00  -0.681102456048821247591718E+00
  -0.535058722775618861300373E-01  -0.564500092365805214433827E-01
   0.650446012780671267705657E+00   0.713025678489361491863008E+00   0.694098545211938811050345E+00
   0.950148436752223796153416E-01   0.977407071961046286512342E-01
  -0.790412651291015788679317E+00  -0.713042457529423412410097E+00  -0.642395281174087617870327E+00
  -0.216506659842397974902184E+00  -0.219122613431434076769477E+00
  -0.278710357038051192990480E+00  -0.354363308469690940771812E+00  -0.403245017440335251635020E+00
   0.850938395333974972878366E+00   0.852197879614486786259420E+00
