                    22                     3
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.416076297837269015733597E+00  -0.541497686093035168752863E+00   0.745969103504951380756438E+00
  -0.465264194843786962896282E-01  -0.150857742775912934130034E+00   0.211819836662545113448175E+00
  -0.487717533028882266332715E+00   0.315056395584750251193107E-01  -0.969273066522493009777861E-01
   0.490333297256020650412012E+00   0.494082585028332299525999E-01  -0.125297440237376322968998E-01
  -0.119008987449946049275162E+00  -0.728263399831557967090134E-01   0.764578322964666462491223E-01
  -0.395970475924108833432058E+00   0.526352414305067545230443E-01  -0.979326565604519555519047E-01
   0.785566350094347831678476E+00  -0.891961332807862661287146E-02   0.848757258175306394942794E-01
  -0.836949646693960769283649E+00  -0.359822639755521742066513E-01  -0.487366991393012524702577E-01
   0.496000575442150648530770E+00   0.632086169962038646463753E-01   0.299110940664167003141816E-02
   0.990683701043843512046294E-01  -0.625712799122062207635153E-01   0.393111118204620690885776E-01
  -0.679714290972799450862851E+00   0.349879261293896057227748E-01  -0.678554448782674596296616E-01
   0.976000448015061472517573E+00   0.854468053518876377583346E-02   0.766339975066828993366386E-01
  -0.848253522689929484457139E+00  -0.509778337629278668896582E-01  -0.645882632175784204831004E-01
   0.355705251347269935102702E+00   0.750327070965809833635873E-01   0.353571616321920259573552E-01
   0.272181803612428108163357E+00  -0.692133185073236928408491E-01   0.371010281961885700352521E-02
  -0.747579036795132156889565E+00   0.323550512989281696674126E-01  -0.430458730862965377461649E-01
   0.863619810770519968912140E+00   0.246613702407667591265383E-01   0.725988587702825621805758E-01
  -0.591248696764882897269899E+00  -0.807865041839934960865577E-01  -0.835297403386121989354862E-01
   0.849952546036427947218073E-01   0.109941822014610182667305E+00   0.694668580682802905279516E-01
   0.400613415777429537900645E+00  -0.865533931176151322128831E-01  -0.261347546325904518671468E-01
  -0.608642760744498190206286E+00  -0.277683405798849203272027E-01  -0.608407713846030734350379E-01
  -0.432329524128780784408832E+00   0.808103259914012883591283E+00   0.530700783468616155147402E+00
