                    22                     2
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.226027605985266694110791E+00   0.851236457168283555674293E+00
  -0.370282589344871002068338E-01   0.149566955225026859688242E+00
  -0.482887781343598471162082E-01   0.638714209086665568593233E-01
   0.399942545146162037328352E-01  -0.128829588714619636125036E+00
   0.124193287085584726237020E-01   0.821943588650468764944534E-01
  -0.513095322035119066894637E-01   0.127533878819688882566563E-01
   0.388057456800310132671861E-01  -0.888513945612520728012385E-01
   0.177719341021089910492847E-01   0.104303322620889246663545E+00
  -0.720167140199196031957740E-01  -0.591114417367643793510545E-01
   0.743620363984389548539511E-01  -0.131011534096595241155603E-01
  -0.115259507280889225699916E-01   0.692763160340795630665056E-01
  -0.790391706713296365860444E-01  -0.814608439936575362549931E-01
   0.131245374840413570050046E+00   0.491829917306874156435192E-01
  -0.962076410050640151716550E-01   0.442972535922224984472617E-02
  -0.179969597913019439816562E-01  -0.481326257482714361946030E-01
   0.141543431764329680211389E+00   0.599725150280277438663568E-01
  -0.182333532290614469539847E+00  -0.374872723259111056970383E-01
   0.905164533388261027813115E-01  -0.338044952257335459475107E-02
   0.919474312427700779526418E-01   0.381354364758150349290489E-01
  -0.229794696605940901301679E+00  -0.446460897458779149005181E-01
   0.116908249982676001876847E+00   0.447072675156292686365900E-02
   0.944957387672124782262983E+00   0.171733901577739989097182E+00
