                    22                    22
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.172413770939923982616904E+01   0.240413847838661665079485E+01   0.261966279541390401064405E+01
   0.262856388689487197041217E+01  -0.251627838214831944796401E+01  -0.232789461227709981727685E+01
   0.209500175942921718075240E+01   0.184154419520591083880845E+01   0.158555004322253911830387E+01
   0.133999195093789058574885E+01   0.111350300944564972738249E+01   0.911102229959223297584003E+00
   0.734931691719322488509647E+00   0.584968199391176280066418E+00   0.459670516138822260465702E+00
   0.356534013713400377287854E+00   0.272537699998465055006847E+00   0.204479913188712975058436E+00
   0.149207532823678601374695E+00   0.103749758521836280000805E+00  -0.653718049530860600970783E-01
   0.315662386944954506673433E-01
  -0.723724264072051770568805E+01  -0.976399688218000783024308E+01  -0.101059037939291407326436E+02
  -0.946712501400986283783823E+01   0.831418992996113637161670E+01   0.692438621839717605155329E+01
  -0.549107325253256384200995E+01  -0.414607792748533832138946E+01  -0.296965442579972416226042E+01
  -0.199995782757964968290310E+01  -0.124328605228074562383256E+01  -0.684268074312996632535544E+00
  -0.294994310565657391620675E+00  -0.423985357829241779614726E-01   0.106394741347008839338351E+00
   0.180697818157553369289303E+00   0.204567931552927489979865E+00   0.196382604498251484015370E+00
   0.169247883231673834636410E+00   0.131856102171910793963150E+00  -0.895036682532337757312035E-01
   0.450877253413904666157208E-01
   0.169651930708365945577043E+02   0.218421297227915545136057E+02   0.209767440288450970342637E+02
   0.177083459179442250785996E+02  -0.135387686309263006734227E+02  -0.937750122236880478965304E+01
   0.577328459634132773459214E+01   0.298866972085125803815231E+01   0.106899300311945100183664E+01
  -0.832005454767006241700855E-01  -0.638548086308804219157764E+00  -0.785471709603727696880071E+00
  -0.693290020362089975947129E+00  -0.493303070667650500613632E+00  -0.274155067714043354509812E+00
  -0.864920721813777909625642E-01   0.478625614697230430949482E-01   0.125892382213199122142910E+00
   0.154797925664378277499367E+00   0.145813745294848917666286E+00  -0.110494453298105241301208E+00
   0.590315439045798612260896E-01
  -0.297853276824791919352720E+02  -0.359380549899601433594398E+02  -0.309632101981613097052559E+02
  -0.222026760011692125829086E+02   0.132353605991939922148504E+02   0.596821714146343573759168E+01
  -0.112764801304822537275641E+01   0.139089306615473873307565E+01   0.215400019816970944575019E+01
   0.186600449963157632993216E+01   0.114579615942477808232525E+01   0.418635790715005839945917E+00
  -0.977197927960807288805256E-01  -0.349420735976435969938336E+00  -0.381922632356515856510981E+00
  -0.280554387252810344399734E+00  -0.129287825794193123041254E+00   0.102152445136143993353883E-01
   0.103727798468395721043223E+00   0.140383616270660316338592E+00  -0.125261308349363248426656E+00
   0.724137560283855119536156E-01
   0.440579478112363958075548E+02   0.486634271935856190793857E+02   0.357405071139268599722527E+02
   0.193278829968497092295365E+02  -0.603958966960405607693474E+01   0.175140799535738889147751E+01
  -0.446936639125873202971206E+01  -0.391592722505292956114431E+01  -0.205943407356670826757750E+01
  -0.310345098099190086493593E+00   0.686481709879128154661032E+00   0.900927615830811046038207E+00
   0.623764183412671369133307E+00   0.199917375644237199638908E+00  -0.128740149806188808323526E+00
  -0.266866034055319722995137E+00  -0.234564103688516656376351E+00  -0.109083456425298638836630E+00
   0.267852313048044833598826E-01   0.115076769189079081145977E+00  -0.132155286608361288713809E+00
   0.847062291395302702223802E-01
  -0.583181834508332030964084E+02  -0.571932981103635285080600E+02  -0.328390460326071433883044E+02
  -0.918420390610344128390352E+01  -0.450720872688972207242841E+01  -0.797976231478295616739160E+01
   0.541164372173423480205656E+01   0.142117268261091789227635E+01  -0.118993630707457542783345E+01
  -0.178739584799500628164992E+01  -0.108920422276037953679406E+01  -0.120268738897729030035144E+00
   0.459087984530856918485853E+00   0.512072094705927516322674E+00   0.245529359536885705139753E+00
  -0.559064603230483223028635E-01  -0.210205617447702386435537E+00  -0.185977921147496089160356E+00
  -0.569934293315078055464085E-01   0.732511723341473935944279E-01  -0.130572670547503377758147E+00
   0.956359935173753394899165E-01
   0.714706224006397974335414E+02   0.597372143725546109749303E+02   0.222922396258770589838605E+02
  -0.454738045915616506675860E+01   0.123263995832583770351221E+02   0.773732017966057661340074E+01
  -0.719111943554334831496533E+00   0.289244559756126040639401E+01   0.258868703739403738239844E+01
   0.649939549155749030084905E+00  -0.762190549915404469416558E+00  -0.938480987022109691686467E+00
  -0.355436839750623678746422E+00   0.221765020804269075149762E+00   0.386339695602755217596069E+00
   0.196420190268911692976772E+00  -0.694370923730356498504435E-01  -0.190353602549514971942202E+00
  -0.126416764570658951560844E+00   0.209013567670533161046986E-01  -0.120607908678613220954112E+00
   0.105022412015019356301693E+00
  -0.827463952595399092615480E+02  -0.555971508412134056698051E+02  -0.640125443366205093553845E+01
   0.163978434095370140255454E+02  -0.127622218078064264545901E+02  -0.120908669618658914934883E+01
  -0.471624623140024912260060E+01  -0.346074541403131519246017E+01   0.226703620532348291971569E-01
   0.166206009431616097415940E+01   0.103314966025734911170275E+01  -0.190158622722672643323705E+00
  -0.665784193584093908491184E+00  -0.329380042787572990814482E+00   0.159961621240924695142027E+00
   0.303032362761055940048038E+00   0.109826108973042693706113E+00  -0.120435529135450761217818E+00
  -0.163909437786949857551733E+00  -0.344498559056179917692297E-01  -0.102908765233083177026430E+00
   0.112718124057811730498457E+00
   0.916142472242973440188507E+02   0.450766505296022330639971E+02  -0.110311357384179071772223E+02
  -0.215462865446402638269774E+02   0.554300248345433654861836E+01  -0.629842135676199887939219E+01
   0.520760772244594427604625E+01  -0.449181748038905981346147E+00  -0.259753904255666157041560E+01
  -0.964198534377908922365918E+00   0.836641480218762056964010E+00   0.875367016007739473515414E+00
  -0.322541760397892091072336E-01  -0.492815993695713938649305E+00  -0.218473674996750494292641E+00
   0.184796814098697886885603E+00   0.228222802884149117419454E+00  -0.350473925051759472096280E-02
  -0.159991297164733287106131E+00  -0.848626295344964143296806E-01  -0.786129592197312709878076E-01
   0.118600787652372779978904E+00
  -0.977138903189058822817969E+02  -0.293311017231549548966996E+02   0.257487824047221423029441E+02
   0.178830814129517676747128E+02   0.500275285165825778221915E+01   0.866830806364989037149371E+01
  -0.240884451120213810559889E+00   0.377678103520615593424736E+01   0.114565861145635650153451E+01
  -0.147940739367807294613044E+01  -0.972536446079732774805393E+00   0.479670491705261048398512E+00
   0.646979632481500366303351E+00  -0.761756381869776316717591E-01  -0.389210580269595984859166E+00
  -0.705671012218293119966361E-01   0.220117990761680343281270E+00   0.114795474438905684144707E+00
  -0.115652686878079391519236E+00  -0.123110292373382806951909E+00  -0.492781843620738457811825E-01
   0.122575968656475339790823E+00
   0.100818767367169499493684E+03   0.101721747277763014949414E+02  -0.341389255526214157043796E+02
  -0.690267396618884276904282E+01  -0.125405774353448205005179E+02  -0.396831815158171341550997E+01
  -0.497786314766546666987779E+01  -0.221467069357536017193411E+01   0.208210032959174418110138E+01
   0.124403613637840781969146E+01  -0.906945552187735426485915E+00  -0.716705572451622918705993E+00
   0.408916035360469609649670E+00   0.430129658444844187314970E+00  -0.189924405158370390722666E+00
  -0.273568092831581066715074E+00   0.900020169538909148299055E-01   0.188288632242270548289298E+00
  -0.420958741597093621944481E-01  -0.143710543335079321547454E+00  -0.167846970886239184317379E-01
   0.124579685944954499099424E+00
  -0.100818767366833313303687E+03   0.101721747310570513889161E+02   0.341389255525024850612681E+02
  -0.690267396622334494793449E+01   0.125405774353115599950570E+02  -0.396831815155437217512713E+01
   0.497786314766671100784379E+01  -0.221467069357291901354756E+01  -0.208210032959220514570120E+01
   0.124403613637823928783632E+01   0.906945552187764181262253E+00  -0.716705572451611927498050E+00
  -0.408916035360471830095719E+00   0.430129658444845741627205E+00   0.189924405158365394719056E+00
  -0.273568092831581954893494E+00  -0.900020169538922470975351E-01   0.188288632242270326244693E+00
   0.420958741597092095387822E-01  -0.143710543335079210525151E+00   0.167846970886231551534085E-01
   0.124579685944954401954909E+00
   0.977138903178422140172188E+02  -0.293311017260259951910939E+02  -0.257487824043604653923012E+02
   0.178830814129118316202494E+02  -0.500275285157266846880475E+01   0.866830806362886363558573E+01
   0.240884451117857500968000E+00   0.377678103520488628319640E+01  -0.114565861145554093170063E+01
  -0.147940739367803764103826E+01   0.972536446079687255661383E+00   0.479670491705263213333410E+00
  -0.646979632481501698570980E+00  -0.761756381869779369830908E-01   0.389210580269597872238307E+00
  -0.705671012218296450635435E-01  -0.220117990761682036371383E+00   0.114795474438905156788771E+00
   0.115652686878079918875173E+00  -0.123110292373382515518365E+00   0.492781843620734710809117E-01
   0.122575968656475409179762E+00
  -0.916142472224185127060991E+02   0.450766505317615440162626E+02   0.110311357378172463228339E+02
  -0.215462865444929363434312E+02  -0.554300248355645130970970E+01  -0.629842135674974556991401E+01
  -0.520760772244528702401567E+01  -0.449181748038577133286253E+00   0.259753904255641021592282E+01
  -0.964198534377901150804746E+00  -0.836641480218746624863968E+00   0.875367016007736253868643E+00
   0.322541760397922483427635E-01  -0.492815993695712439848222E+00   0.218473674996754740895710E+00
   0.184796814098696693395851E+00  -0.228222802884149228441757E+00  -0.350473925051800628410748E-02
   0.159991297164733814462068E+00  -0.848626295344961367739245E-01   0.786129592197311738432930E-01
   0.118600787652372738345541E+00
   0.827463952568845542145937E+02  -0.555971508425371254702441E+02   0.640125443445271979925337E+01
   0.163978434093128200288447E+02   0.127622218078848934652569E+02  -0.120908669619163355868352E+01
   0.471624623140298560031169E+01  -0.346074541403201418887647E+01  -0.226703620536110872496494E-01
   0.166206009431631129835694E+01  -0.103314966025738153021507E+01  -0.190158622722684744754673E+00
   0.665784193584102124141566E+00  -0.329380042787571547524550E+00  -0.159961621240923335118822E+00
   0.303032362761054996358467E+00  -0.109826108973040112437580E+00  -0.120435529135451593885087E+00
   0.163909437786950357152094E+00  -0.344498559056171105297040E-01   0.102908765233083204782005E+00
   0.112718124057811674987306E+00
  -0.714706223974538517040855E+02   0.597372143730976219444528E+02  -0.222922396267471079056577E+02
  -0.454738045893583819889727E+01  -0.123263995832860118184726E+02   0.773732017966059260061229E+01
   0.719111943549381127382958E+00   0.289244559756270280814761E+01  -0.258868703739375582983939E+01
   0.649939549155523654810906E+00   0.762190549915469639508103E+00  -0.938480987022110135775677E+00
   0.355436839750618238653601E+00   0.221765020804266910214864E+00  -0.386339695602754662484557E+00
   0.196420190268912803199797E+00   0.694370923730365935400144E-01  -0.190353602549513889474753E+00
   0.126416764570659423405630E+00   0.209013567670530801823059E-01   0.120607908678613401365354E+00
   0.105022412015019731001964E+00
   0.583181834475215978841334E+02  -0.571932981103082411777905E+02   0.328390460334142062492901E+02
  -0.918420390623573368316102E+01   0.450720872686199314216537E+01  -0.797976231477850284079523E+01
  -0.541164372173019359024693E+01   0.142117268260996620909964E+01   0.118993630707471531593455E+01
  -0.178739584799494233280370E+01   0.108920422276035133712924E+01  -0.120268738897713070579165E+00
  -0.459087984530863468801698E+00   0.512072094705927849389582E+00  -0.245529359536888119874831E+00
  -0.559064603230477880080329E-01   0.210205617447703330125108E+00  -0.185977921147494729137151E+00
   0.569934293315077569741511E-01   0.732511723341471993053986E-01   0.130572670547503599802752E+00
   0.956359935173755754123093E-01
  -0.440579478082466238220150E+02   0.486634271931802402377798E+02  -0.357405071145551005429297E+02
   0.193278829968583210074939E+02   0.603958966967117749646832E+01   0.175140799534802771297848E+01
   0.446936639125777723791089E+01  -0.391592722505366719332187E+01   0.205943407356669139218752E+01
  -0.310345098099143845704617E+00  -0.686481709879149137876198E+00   0.900927615830816375108725E+00
  -0.623764183412672146289424E+00   0.199917375644234673881527E+00   0.128740149806188447501043E+00
  -0.266866034055320555662405E+00   0.234564103688517433532468E+00  -0.109083456425297237180061E+00
  -0.267852313048051286770157E-01   0.115076769189078637056767E+00   0.132155286608361427491687E+00
   0.847062291395304783891973E-01
   0.297853276801760422642928E+02  -0.359380549894597294269261E+02   0.309632101985660916909637E+02
  -0.222026760010866865968637E+02  -0.132353605992738252439267E+02   0.596821714147690940421853E+01
   0.112764801304680384319568E+01   0.139089306615663832467078E+01  -0.215400019817029875213166E+01
   0.186600449963168490974397E+01  -0.114579615942479762225048E+01   0.418635790714990241312421E+00
   0.977197927960858359064389E-01  -0.349420735976432306202355E+00   0.381922632356514413221049E+00
  -0.280554387252810677466641E+00   0.129287825794192595685317E+00   0.102152445136155702737346E-01
  -0.103727798468396914532974E+00   0.140383616270660038782836E+00   0.125261308349363553737987E+00
   0.724137560283855674647668E-01
  -0.169651930693962960106091E+02   0.218421297223958248423514E+02  -0.209767440290541813396885E+02
   0.177083459178418500812313E+02   0.135387686309922798955085E+02  -0.937750122238266925478456E+01
  -0.577328459633984625298808E+01   0.298866972084982140955844E+01  -0.106899300311860634415950E+01
  -0.832005454770048669121962E-01   0.638548086308891260642895E+00  -0.785471709603737577864990E+00
   0.693290020362088865724104E+00  -0.493303070667644449898148E+00   0.274155067714043687576719E+00
  -0.864920721813786513854083E-01  -0.478625614697232790173409E-01   0.125892382213198428253520E+00
  -0.154797925664379082411060E+00   0.145813745294848057243442E+00   0.110494453298105504979176E+00
   0.590315439045800832706945E-01
   0.723724264006556072814647E+01  -0.976399688197425419389219E+01   0.101059037940088689566664E+02
  -0.946712501394444849722731E+01  -0.831418992999795847254063E+01   0.692438621840648416139175E+01
   0.549107325253211620008642E+01  -0.414607792748496617463161E+01   0.296965442579919924881438E+01
  -0.199995782757937035079010E+01   0.124328605228066901844386E+01  -0.684268074312970764339070E+00
   0.294994310565656225886499E+00  -0.423985357829252257344521E-01  -0.106394741347007160126026E+00
   0.180697818157554229712147E+00  -0.204567931552928683469617E+00   0.196382604498249957458711E+00
  -0.169247883231674361992347E+00   0.131856102171909905784730E+00   0.895036682532338867535060E-01
   0.450877253413906123324928E-01
  -0.172413770923666120893358E+01   0.240413847833142568788389E+01  -0.261966279543120927897348E+01
   0.262856388687514908042431E+01   0.251627838215904420238189E+01  -0.232789461228021465899474E+01
  -0.209500175942926647465470E+01   0.184154419520597123494099E+01  -0.158555004322240233882724E+01
   0.133999195093778822318598E+01  -0.111350300944562663474358E+01   0.911102229959208753662381E+00
  -0.734931691719321489308925E+00   0.584968199391169951795177E+00  -0.459670516138822649043760E+00
   0.356534013713403874490382E+00  -0.272537699998466775852535E+00   0.204479913188711420746202E+00
  -0.149207532823678795663724E+00   0.103749758521835502844688E+00   0.653718049530858102968978E-01
   0.315662386944954159728738E-01
