                    22                    22
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
  -0.130316807726172911863216E+01  -0.185968258433196997891912E+01  -0.205095339819651512058840E+01
  -0.207667376036942874506508E+01   0.200537554231489201228555E+01   0.187216439165336701044851E+01
   0.170125332918261196191168E+01   0.151105632702932668465223E+01   0.131563107073046725581378E+01
   0.112532166857024251704900E+01   0.947252478259649755010230E+00   0.785822475520272956117651E+00
   0.643215165792501930575042E+00   0.519902028307972940979198E+00   0.415111842497821403874525E+00
   0.327243353989961072159076E+00   0.254206761232229461189291E+00   0.193687448078207258284067E+00
   0.143332358948711630075579E+00   0.100865177456233148789444E+00  -0.641407426656164514344738E-01
   0.311515799415191460552954E-01
   0.516887697490060027405434E+01   0.714031416854543277139555E+01   0.748170930709920334322760E+01
   0.707152130654993715808132E+01  -0.626068200612334457844099E+01  -0.525515854443649566007934E+01
  -0.419931401140830207197041E+01  -0.319365359594660347397621E+01  -0.230171744142123868570593E+01
  -0.155629951214312622909119E+01  -0.966330449248516076821147E+00  -0.523944145808960648480479E+00
  -0.211004761144041930176485E+00  -0.454714794905977399280816E-02   0.119143493276229306410130E+00
   0.181835506043078687365977E+00   0.201876737779326548283265E+00   0.193675822956752285985971E+00
   0.167839786012051572772208E+00   0.131693748915264224885746E+00  -0.899690322957918120483356E-01
   0.455200426270304173148595E-01
  -0.116117787605562750030685E+02  -0.153120625897477289356630E+02  -0.148813808526140736177013E+02
  -0.126557249814144228139412E+02   0.972198347451796074381036E+01   0.674298981069589320469504E+01
   0.412863069326000164949164E+01   0.208639591235040633421249E+01   0.666116184772148511861189E+00
  -0.189955046632677704288028E+00  -0.598413476750679018678625E+00  -0.694400442094509240398281E+00
  -0.603499928249279116165837E+00  -0.426172808330254948572247E+00  -0.232630253705870870817307E+00
  -0.648812358772380831650750E-01   0.573898800097322539515154E-01   0.129828743027142895494208E+00
   0.157079789331232788640591E+00   0.147992404491542245414948E+00  -0.112552882432933987200130E+00
   0.603235303765174146750638E-01
   0.197600008098033228520762E+02   0.244213350302271337000093E+02   0.212629725459867024994765E+02
   0.152917241770613934193079E+02  -0.905096003111155056330972E+01  -0.393123897508804898137669E+01
  -0.499163930065652128309495E+00   0.127633786591598674675652E+01   0.177537098444114205264555E+01
   0.149815150152058884636119E+01   0.899449142649345834144015E+00   0.301618410146895443713078E+00
  -0.123957757815246455423974E+00  -0.330776030816407107248978E+00  -0.352087841274492108212257E+00
  -0.256456001523395926700033E+00  -0.114882496154849203517934E+00   0.175804613329443130964602E-01
   0.108010315807272050392385E+00   0.143999350774537210329029E+00  -0.128545048230453901050296E+00
   0.744834684463520496633393E-01
  -0.285778760128969402387611E+02  -0.323277156992100600518825E+02  -0.239199748456646545946569E+02
  -0.128076701155719465674565E+02   0.367322454686379362698290E+01  -0.170088248313771872588518E+01
  -0.351036163776767518029942E+01  -0.298050668593319301180600E+01  -0.151396979230754080703036E+01
  -0.148739810016674245396473E+00   0.623927395450258104325769E+00   0.773767045396373087662312E+00
   0.524930838082984685399879E+00   0.154694111620237745308160E+00  -0.134111235225421954186942E+00
  -0.255629667676965766087704E+00  -0.222607882619238833799002E+00  -0.101527048942533976161329E+00
   0.313636238274549866700269E-01   0.119152160321521510821796E+00  -0.136247827506359248106449E+00
   0.874703037176665781915474E-01
   0.372246273991102825107191E+02   0.373768937742331530671436E+02   0.214784750525271803667238E+02
   0.557477945342309588738772E+01   0.370708530151172555022754E+01   0.594075144334999549755594E+01
   0.392411138596231268138581E+01   0.914891257082003805933823E+00  -0.104091628217437248693500E+01
  -0.145497889820006642835892E+01  -0.862344154324734657457441E+00  -0.596935749724471984012375E-01
   0.419718952463950578657403E+00   0.454720793439958415049773E+00   0.212337704162993051726360E+00
  -0.628838288501161468690981E-01  -0.205376831340033233486153E+00  -0.180543862856342607337012E+00
  -0.534163546443130118901443E-01   0.769002235729541044895186E-01  -0.135049787166143769878701E+00
   0.990190202019191612059501E-01
  -0.451043669206001283100704E+02  -0.385828286993358773315776E+02  -0.141558764271588159999737E+02
   0.378472075322677170561292E+01  -0.890478904260698378436700E+01  -0.545878318398897111052293E+01
  -0.320610363517010887868253E+00   0.230472982022211692054725E+01   0.200052476900257536485128E+01
   0.455052833842599535607576E+00  -0.667264272822843174104435E+00  -0.791159402501772301974370E+00
  -0.287208671483829947046473E+00   0.212779627284266692477388E+00   0.354186790913910809486254E+00
   0.177167585293854817907189E+00  -0.726352245553320008397691E-01  -0.188024024804192613213871E+00
  -0.124509451647529301165918E+00   0.234236682782785962664285E-01  -0.125037326293605338678461E+00
   0.108943200009560745011861E+00
   0.518087852682628735578874E+02   0.356111039048936746098661E+02   0.354235181699797729848456E+01
  -0.116302672216719944486840E+02   0.889745969020145466288341E+01   0.633336454388728431474931E+00
  -0.360688229142196004062271E+01  -0.258762821923257879674907E+01   0.973299297516293099308271E-01
   0.135808611789864430718922E+01   0.827125427484296738001035E+00  -0.186963173762119544418780E+00
  -0.581858793900775550511639E+00  -0.282794918975193876331531E+00   0.154738467146587094225296E+00
   0.283884851456108533440670E+00   0.100987270252626257227568E+00  -0.120960246270546079028207E+00
  -0.163636805385973332915839E+00  -0.334681350367509108933994E-01  -0.106871712425483753050592E+00
   0.117084166535783948392968E+00
  -0.570567503174282677491647E+02  -0.287088908091560703894629E+02   0.789536040301274688602007E+01
   0.148609696078952602249501E+02  -0.368508961200263618351869E+01   0.469397834748938524995765E+01
   0.382354653864234705906711E+01  -0.424900082425375247296984E+00  -0.204569445181581732740028E+01
  -0.740515722067314863252818E+00   0.710139439318756782171249E+00   0.732795152149324446888556E+00
  -0.414727199610644553517957E-01  -0.441166643480458808834754E+00  -0.193841802947447849891915E+00
   0.176909865060978721551521E+00   0.217793521195284556224436E+00  -0.593929073224780303824621E-02
  -0.160750639474903284087404E+00  -0.854815239337769067207162E-01  -0.817387712055575171854471E-01
   0.123309451622918883617608E+00
   0.606563462134150697124824E+02   0.186145783123776489276224E+02  -0.174591607420933101479932E+02
  -0.121932256862286454435207E+02  -0.368364429395311177017902E+01  -0.627553280928709877883875E+01
  -0.107149107439479529535475E+00   0.289575682336896988999797E+01   0.866241654793446502758059E+00
  -0.120225544417925078732878E+01  -0.790187660428939064871656E+00   0.415334289776956133710684E+00
   0.558428558407538466745734E+00  -0.734800153449489124035665E-01  -0.355604093716323566010118E+00
  -0.632382237423502607809311E-01   0.212056240176026200572323E+00   0.111436675153716746589083E+00
  -0.116593139572898338296447E+00  -0.125036462848428536753786E+00  -0.512769125829238142655342E-01
   0.127517149518949934883238E+00
  -0.624858869862215726698196E+02  -0.644463337092103127901055E+01   0.228841277181219524550215E+02
   0.468443601141935328513455E+01   0.889393893739732988024116E+01   0.284980964556892191197335E+01
  -0.371924615182999129814334E+01  -0.167763619409322206621482E+01   0.163760097376601754248782E+01
   0.993339442383814885673132E+00  -0.751173141446389802666772E+00  -0.603357988296605363132130E+00
   0.356871031405833372129877E+00   0.381828005922318414189220E+00  -0.174640105409492679688910E+00
  -0.255783364185329098461352E+00   0.870031549045240798490042E-01   0.184633985407492678954000E+00
  -0.425016499382927862016324E-01  -0.146368392591509577371767E+00  -0.174720081002439318884623E-01
   0.129638357924115044106372E+00
   0.624858869855325522735257E+02  -0.644463337396054747330254E+01  -0.228841277180687576731088E+02
   0.468443601155344158115668E+01  -0.889393893736725438259327E+01   0.284980964557697724615082E+01
   0.371924615183012408081709E+01  -0.167763619409338859966851E+01  -0.163760097376577862249292E+01
   0.993339442383638582256822E+00   0.751173141446407677257469E+00  -0.603357988296594149879581E+00
  -0.356871031405840921646444E+00   0.381828005922316249254322E+00   0.174640105409491735999339E+00
  -0.255783364185329764595167E+00  -0.870031549045258284502680E-01   0.184633985407493400598966E+00
   0.425016499382927237515872E-01  -0.146368392591509605127342E+00   0.174720081002443100581800E-01
   0.129638357924115210639826E+00
  -0.606563462114184943629880E+02   0.186145783151927943777082E+02   0.174591607419393071154445E+02
  -0.121932256863228083432205E+02   0.368364429387832181816975E+01  -0.627553280928639534153035E+01
   0.107149107439163088217882E+00   0.289575682336822248785779E+01  -0.866241654793762694275472E+00
  -0.120225544417918372985810E+01   0.790187660428913418719787E+00   0.415334289776929987958454E+00
  -0.558428558407532804608309E+00  -0.734800153449506887604059E-01   0.355604093716323566010118E+00
  -0.632382237423493864802992E-01  -0.212056240176027505084377E+00   0.111436675153716441277751E+00
   0.116593139572898824019020E+00  -0.125036462848427815108820E+00   0.512769125829244248881977E-01
   0.127517149518950018149965E+00
   0.570567503143475747151570E+02  -0.287088908115747152294261E+02  -0.789536040277554551636285E+01
   0.148609696079281938807526E+02   0.368508961208528829089914E+01   0.469397834747733355698074E+01
  -0.382354653864208859914697E+01  -0.424900082423858960201102E+00   0.204569445181563569491345E+01
  -0.740515722067301651598825E+00  -0.710139439318769660758335E+00   0.732795152149339990010901E+00
   0.414727199610717967015461E-01  -0.441166643480463860349516E+00   0.193841802947450153604692E+00
   0.176909865060980553419512E+00  -0.217793521195284334179831E+00  -0.593929073224798344948772E-02
   0.160750639474904283288126E+00  -0.854815239337759907867209E-01   0.817387712055580445413838E-01
   0.123309451622918911373183E+00
  -0.518087852644807114188552E+02   0.356111039068325681000715E+02  -0.354235181728903958386923E+01
  -0.116302672216525717630020E+02  -0.889745969025627836401782E+01   0.633336454407244175968117E+00
   0.360688229142199912047317E+01  -0.258762821923399366497165E+01  -0.973299297509987171306278E-01
   0.135808611789864075447554E+01  -0.827125427484285635770789E+00  -0.186963173762110662634583E+00
   0.581858793900773219043288E+00  -0.282794918975184439435822E+00  -0.154738467146587926892565E+00
   0.283884851456107201173040E+00  -0.100987270252622829413980E+00  -0.120960246270546661895295E+00
   0.163636805385973360671414E+00  -0.334681350367493427033772E-01   0.106871712425484405306619E+00
   0.117084166535783767981727E+00
   0.451043669166020251282134E+02  -0.385828287008007748681848E+02   0.141558764274669925953276E+02
   0.378472075319066680876290E+01   0.890478904261965631405928E+01  -0.545878318400526474363232E+01
   0.320610363516602103750586E+00   0.230472982022296202231360E+01  -0.200052476900311893004414E+01
   0.455052833842629123051182E+00   0.667264272822888138136932E+00  -0.791159402501794839501770E+00
   0.287208671483832000959069E+00   0.212779627284268718634408E+00  -0.354186790913911087042010E+00
   0.177167585293854679129311E+00   0.726352245553328335070375E-01  -0.188024024804191586257573E+00
   0.124509451647529481577159E+00   0.234236682782790785195548E-01   0.125037326293605310922885E+00
   0.108943200009560425822741E+00
  -0.372246273953798549882777E+02   0.373768937752859926604287E+02  -0.214784750528139447567355E+02
   0.557477945343310743453458E+01  -0.370708530149341841664068E+01   0.594075144335679183882348E+01
  -0.392411138596142539114453E+01   0.914891257081416275909191E+00   0.104091628217443910031648E+01
  -0.145497889820010906092307E+01   0.862344154324674150302599E+00  -0.596935749724417999417803E-01
  -0.419718952463952188480789E+00   0.454720793439952863934650E+00  -0.212337704162992163547941E+00
  -0.628838288501163827914908E-01   0.205376831340032817152519E+00  -0.180543862856341524869563E+00
   0.534163546443125955565101E-01   0.769002235729545208231528E-01   0.135049787166143714367550E+00
   0.990190202019187032389524E-01
   0.285778760098138633338749E+02  -0.323277156999283548088897E+02   0.239199748458971619413660E+02
  -0.128076701155329342185496E+02  -0.367322454689060728938443E+01  -0.170088248313241807707641E+01
   0.351036163776638598932323E+01  -0.298050668593270140505069E+01   0.151396979230791317583282E+01
  -0.148739810016766643707697E+00  -0.623927395450247335162430E+00   0.773767045396389185896169E+00
  -0.524930838082999229321501E+00   0.154694111620240187798814E+00   0.134111235225421426831005E+00
  -0.255629667676967153866485E+00   0.222607882619239028088032E+00  -0.101527048942533754116724E+00
  -0.313636238274555625982210E-01   0.119152160321521927155430E+00   0.136247827506359275862025E+00
   0.874703037176663700247303E-01
  -0.197600008075806101714988E+02   0.244213350306810745848907E+02  -0.212629725461478642500879E+02
   0.152917241769857632505136E+02   0.905096003113115443738934E+01  -0.393123897510250808196020E+01
   0.499163930066833017029637E+00   0.127633786591606779303731E+01  -0.177537098444167051880527E+01
   0.149815150152082887657912E+01  -0.899449142649328625687133E+00   0.301618410146887283573847E+00
   0.123957757815254948630113E+00  -0.330776030816407384804734E+00   0.352087841274490609411174E+00
  -0.256456001523395649144277E+00   0.114882496154848065539333E+00   0.175804613329451006609183E-01
  -0.108010315807272869181865E+00   0.143999350774536932773273E+00   0.128545048230453706761267E+00
   0.744834684463515223074026E-01
   0.116117787592205221613995E+02  -0.153120625899987565787796E+02   0.148813808527060249531360E+02
  -0.126557249813377747926779E+02  -0.972198347452712496874483E+01   0.674298981071242398144250E+01
  -0.412863069326077614107362E+01   0.208639591234966026433995E+01  -0.666116184771809782816376E+00
  -0.189955046632858143285105E+00   0.598413476750722206354283E+00  -0.694400442094529113390422E+00
   0.603499928249290440440689E+00  -0.426172808330253560793466E+00   0.232630253705871842262454E+00
  -0.648812358772394848216436E-01  -0.573898800097317196566848E-01   0.129828743027142118338091E+00
  -0.157079789331233843352464E+00   0.147992404491542273170523E+00   0.112552882432933959444554E+00
   0.603235303765171648748833E-01
  -0.516887697429913650637445E+01   0.714031416865344059630161E+01  -0.748170930713867576855591E+01
   0.707152130650253507582192E+01   0.626068200612610592514784E+01  -0.525515854444793717448192E+01
   0.419931401140876037203498E+01  -0.319365359594584541369500E+01   0.230171744142119338860653E+01
  -0.155629951214312534091277E+01   0.966330449248416489815838E+00  -0.523944145808931116548024E+00
   0.211004761144031161013146E+00  -0.454714794905502605465442E-02  -0.119143493276230597044396E+00
   0.181835506043079936366880E+00  -0.201876737779326853594597E+00   0.193675822956751592096580E+00
  -0.167839786012052738506384E+00   0.131693748915263975085566E+00   0.899690322957916038815185E-01
   0.455200426270302091480424E-01
   0.130316807710928173058562E+01  -0.185968258435892797031386E+01   0.205095339820627042826118E+01
  -0.207667376035484085861071E+01  -0.200537554231539383309268E+01   0.187216439165732650984353E+01
  -0.170125332918281135796690E+01   0.151105632702904535413779E+01  -0.131563107073051943629594E+01
   0.112532166857029269912971E+01  -0.947252478259593799769789E+00   0.785822475520259189352146E+00
  -0.643215165792500931374320E+00   0.519902028307966834752563E+00  -0.415111842497820515696105E+00
   0.327243353989962793004764E+00  -0.254206761232229516700443E+00   0.193687448078205953772013E+00
  -0.143332358948712074164789E+00   0.100865177456232593677932E+00   0.641407426656161322453542E-01
   0.311515799415188684995393E-01
