                    22                     7
  1.000000000000000E-002
  1.460000000000000E-002
  2.131600000000000E-002
  3.112136000000000E-002
  4.543718559999999E-002
  6.633829097599998E-002
  9.685390482495998E-002
  0.141406701044442     
  0.206453783524885     
  0.301422523946332     
  0.440076884961644     
  0.642512252044000     
  0.938067887984241     
   1.36957911645699     
   1.99958551002721     
   2.91939484463972     
   4.26231647317400     
   6.22298205083403     
   9.08555379421769     
   13.2649085395578     
   19.3667664677544     
   28.2754790429215     
   0.204005708345058378583303E+00   0.266963249300867566660145E+00   0.342622408859051541529794E+00
  -0.426045668686286849169420E+00   0.492042151267320981844478E+00   0.864974836832782312256995E+00
  -0.866055467173153181725809E+00
   0.780272873561717483781308E+00   0.783368773185731614994154E+00   0.728630530907290685505018E+00
  -0.619452968254598057562532E+00   0.510223321044540711888260E+00  -0.248281157861221735139168E+00
   0.250657195332639026741361E+00
  -0.355940331997521342000113E+00  -0.578306446964190756787616E+00  -0.708571395805397186151708E+00
   0.717144285652050794688250E+00  -0.656211256638524420559122E+00   0.118918111734231918275029E+00
  -0.121644878488487387380168E+00
  -0.112393371835025290828014E+00   0.255072970622344075142252E+00   0.565404139104027425588583E+00
  -0.712912275635923964323126E+00   0.715326394626881079119585E+00  -0.711315906853565993461785E-01
   0.743087304848922963751434E-01
   0.468219933415765454665092E+00   0.779020323413580212390528E-01  -0.378797749188098387129742E+00
   0.679487156629984712097325E+00  -0.760433573459627254464976E+00   0.474497683281886253880977E-01
  -0.512733365686178083064917E-01
  -0.633145154408323085348798E+00  -0.370960597646987855213752E+00   0.165459559420687019049012E+00
  -0.624043023637707694462051E+00   0.800598952579071876378691E+00  -0.333260032232507302785152E-01
   0.380315193427762862632413E-01
   0.572233962352360459036049E+00   0.577003642852298659349231E+00   0.585418638130544635722607E-01
   0.546943331375635555247072E+00  -0.835842706805886459520138E+00   0.237778412320117336908876E-01
  -0.296487350214865511000006E-01
  -0.313731756694855590250626E+00  -0.659426022099938058396162E+00  -0.273232963873144829580752E+00
  -0.449461218053417932427607E+00   0.865129969363997997078286E+00  -0.167158785596511795523700E-01
   0.241015206207278002981109E-01
  -0.519821675943425154375888E-01   0.603328111283806034492727E+00   0.457479717398255825155928E+00
   0.334501229744803174614987E+00  -0.887645192460734588912885E+00   0.111079938890632726883334E-01
  -0.204464800151553036111629E-01
   0.399233598111523646512211E+00  -0.421076237169573430740854E+00  -0.592286416422831751837919E+00
  -0.206238704173660802876356E+00   0.902882830423635485139755E+00  -0.635975408711611164824795E-02
   0.182068819294470655989482E-01
  -0.608845109928784378183764E+00   0.150862342273352934007846E+00   0.663466814059319398566572E+00
   0.696842534459465728913230E-01  -0.910563310667781733442894E+00   0.207148968420332564924213E-02
  -0.171393080700067840238532E-01
   0.608845107953517872267923E+00   0.150862341562593371691037E+00  -0.663466813702947244557606E+00
   0.696842532359075728098929E-01   0.910563310576637419124779E+00   0.207148967337329997090434E-02
   0.171393080718768922587891E-01
  -0.399233598542142187337589E+00  -0.421076236293098371543664E+00   0.592286416224396483620751E+00
  -0.206238703938118300706961E+00  -0.902882830229655208853501E+00  -0.635975407350628744312937E-02
  -0.182068819308191034989086E-01
   0.519821704167689191411483E-01   0.603328111634763297743689E+00  -0.457479718056542861148728E+00
   0.334501229608608119381330E+00   0.887645192514041836417960E+00   0.111079938731456877298864E-01
   0.204464800191827486552931E-01
   0.313731752624166304599385E+00  -0.659426022757253038619751E+00   0.273232964479159012860521E+00
  -0.449461217932623002813131E+00  -0.865129969344549998311322E+00  -0.167158785433824258470636E-01
  -0.241015206263984933798827E-01
  -0.572233961292414217147950E+00   0.577003643593885007234690E+00  -0.585418639793460135467562E-01
   0.546943331681161826196558E+00   0.835842706863663131855446E+00   0.237778412218730729466021E-01
   0.296487350355043588479020E-01
   0.633145155317519026105799E+00  -0.370960597866264341071485E+00  -0.165459559331607219956339E+00
  -0.624043023714458300332808E+00  -0.800598952305579092403320E+00  -0.333260032064852870781202E-01
  -0.380315193598901313265515E-01
  -0.468219937122930751627337E+00   0.779020321100888923915306E-01   0.378797749597714228375622E+00
   0.679487157083139670099570E+00   0.760433573395972839392698E+00   0.474497683051000457288282E-01
   0.512733365917847280779363E-01
   0.112393374792881098334085E+00   0.255072970172199542382430E+00  -0.565404139018616525014238E+00
  -0.712912275959144747794483E+00  -0.715326394569931967026832E+00  -0.711315906479481618873706E-01
  -0.743087305217088739395237E-01
   0.355940332122843428042103E+00  -0.578306446857576594844375E+00   0.708571395388294167361209E+00
   0.717144285845213724783775E+00   0.656211256599043446513519E+00   0.118918111671939427664846E+00
   0.121644878546183304868222E+00
  -0.780272876891163202905943E+00   0.783368774060831163374985E+00  -0.728630530560109512805411E+00
  -0.619452968308277229780856E+00  -0.510223320819411241267005E+00  -0.248281157745580377538275E+00
  -0.250657195466329252298010E+00
  -0.204005708977996136344046E+00   0.266963249496197208010528E+00  -0.342622408708187331516370E+00
  -0.426045668788464337861654E+00  -0.492042151173988473455978E+00   0.864974836401368074589868E+00
   0.866055467602550033134889E+00
